/*** 

====================================================================
	Testimonial Section 
====================================================================

***/

.testimonial-section{
    position: relative;
    padding: 120px 0 90px;
    .bg-image{
        @include overlay;
        max-height: 660px;
        &:before{
            @include overlay;
            background-color: var(--bg-theme-color1);
            opacity: .9;
            content: "";
        }
    }
    .icon-wide-map{
        left: -640px;
        top: 510px;
        z-index: -1;
    }
    .carousel-outer{
        position: relative;
        margin: 0 -15px;
    }
}

.testimonial-block{
    position: relative;
    padding: 15px 15px 30px;
    text-align: center;
    .inner-box{
        position: relative;
        &:hover{
            .rating {
                background-color: var(--bg-theme-color2);
                color: #fff;
            }
            .content-box{
                box-shadow: 0 10px 15px rgba(0,0,0,.10);
            }
            .image-box .image{
                img{
                    transform: scale(1.1);
                }
            }
        }
    }
    .image-box{
        position: relative;
        display: inline-block;
        height: 230px;
        width: 230px;
        margin-bottom: 30px;
        transition: all 300ms ease;
        .image {
           position: relative;
           display: inline-block;
           height: 230px;
           width: 230px;
           border-radius: 50%;
           overflow: hidden;
           margin-bottom: 0;
           img{
                height: 100%;
                width: 100%;
                transition: all 300ms ease;
           }
        }
        .icon{
            position: absolute;
            right: 0;
            bottom: 0;
        }
    }
    .content-box{
        position: relative;
        border: 18px solid #fff;
        background-color: #ecf0f4;
        padding: 30px 30px 30px;
        transition: all 300ms ease;
        &:before {
            position: absolute;
            left: 50%;
            margin-left: -30px;
            top: -38px;
            border-right: 30px solid transparent;
            border-left: 30px solid transparent;
            border-bottom: 20px solid #fff;
            content: "";
        }
        .text {
            position: relative;
            font-size: 18px;
            line-height: 36px;
            color: #73787d;
            margin-bottom: 20px;
        }
        .name {
            margin-bottom: 2px;
        }
        .designation {
            position: relative;
            display: block;
            font-size: 16px;
            line-height: 26px;
            color: var(--theme-color2);
            font-weight: 400;
        }
        .rating{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            line-height: 30px;
            color: var(--theme-color2);
            margin-top: 20px;
            background-color: #fff;
            transition: all 300ms ease;
            i{
                margin: 0 2px;
            }
        }
    }
}

/*** 

====================================================================
	Testimonial Section  Two
====================================================================

***/

.testimonial-section-two{
    position: relative;
    padding: 120px 0 90px;

    .bg-layer{
        position: absolute;
        left: 0;
        top: 15px;
        height: 100%;
        width: 100%;
        background-image: url(../images/icons/pattern-8.png);
        background-position: center;
        background-repeat: no-repeat;
    }

    .carousel-outer {
        position: relative;
        padding: 0 35px;
    }
}

.testimonial-block-two{
    position: relative;
    padding: 15px 15px;
    margin-bottom: 15px;
    .inner-box {
        position: relative;
        margin-left: 75px;
        background-color: #fff;
        padding: 35px 70px;
        padding-left: 120px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .10);
        &:before{
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            width: 7px;
            background: linear-gradient(var(--theme-color2), var(--theme-color1));
            content: "";
        }
        &:hover {
            .image-box .image {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    .image-box {
        position: absolute;
        top: 50px;
        left: -75px;
        height: 160px;
        width: 160px;
        background: linear-gradient(var(--theme-color2),var(--theme-color1));
        transition: all 300ms ease;
        padding: 8px;
        border-radius: 50%;
        .image {
            position: relative;
            display: inline-block;
            height: 144px;
            width: 144px;
            border-radius: 50%;
            overflow: hidden;
            margin-bottom: 0;
            border: 7px solid #fff;
            img {
                height: 100%;
                width: 100%;
                transition: all 300ms ease;
            }
        }
    }

    .content-box {
        position: relative;
        transition: all 300ms ease;
        .rating {
            display: flex;
            align-items: center;
            font-size: 14px;
            line-height: 30px;
            color: var(--theme-color2);
            transition: all 300ms ease;
            margin-bottom: 5px;
            i {
                margin: 0 1px;
            }
        }
        .text {
            position: relative;
            font-size: 18px;
            line-height: 30px;
            color: #73787d;
            margin-bottom: 15px;
        }
        .name {
            margin-bottom: 2px;
        }
        .designation {
            position: relative;
            display: block;
            font-size: 16px;
            line-height: 26px;
            color: var(--theme-color2);
            font-weight: 400;
        }
        .icon{
            position: absolute;
            right: -20px;
            bottom: 15px;
        }
    }
}

/*** 

====================================================================
	Testimonial Section Three
====================================================================

***/

.testimonial-section-three{
    position: relative;
    padding: 120px 0 90px;
    background-color: var(--bg-theme-color4);
    .bg-layer {
        position: absolute;
        left: 0;
        top: 15px;
        height: 100%;
        width: 100%;
        background-image: url(../images/icons/pattern-9.jpg);
        background-position: center;
        background-repeat: no-repeat;
    }

    .carousel-outer {
        position: relative;
        margin-right: -410px;
        margin-top: -15px;
        margin-left: -10px;
    }

    .owl-dots {
        position: absolute;
        left: -390px;
        bottom: 45px;
        display: flex;
        .owl-dot {
            display: block;
            height: 13px;
            width: 13px;
            background-color: #99a3ac;
            border: 2px solid #ecf0f4;
            margin-right: 8px;
            border-radius: 50%;
            &.active {
                opacity: 1;
                background-color: var(--bg-theme-color2);
                border-color: var(--bg-theme-color2);
            }
        }
    }
}

.testimonial-block-three {
    position: relative;
    padding: 15px 15px;
    .inner-box {
        position: relative;
        background-color: #fff;
        padding: 45px 50px;
        margin-bottom: 30px;
        box-shadow: 0 0 15px rgba(0, 0, 0, .10);
        &:before {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 4px;
            width: 100%;
            background: linear-gradient(to left, var(--theme-color2), var(--theme-color1));
            content: "";
        }
        &:hover {
            .image-box .image {
                img {
                    transform: scale(1.1);
                }
            }
        }
    }

    .image-box {
        position: absolute;
        right: 60px;
        bottom: -37px;
        transition: all 300ms ease;
        .image {
            position: relative;
            display: inline-block;
            height: 85px;
            width: 85px;
            overflow: hidden;
            margin-bottom: 0;
            border: 7px solid var(--border-theme-color2);
            img {
                height: 100%;
                width: 100%;
                transition: all 300ms ease;
            }
        }
    }

    .content-box {
        position: relative;
        transition: all 300ms ease;
        .text {
            position: relative;
            font-size: 18px;
            line-height: 36px;
            color: #73787d;
            margin-bottom: 25px;
        }

        .name {
            margin-bottom: 2px;
        }

        .designation {
            position: relative;
            display: block;
            font-size: 16px;
            line-height: 26px;
            color: var(--theme-color2);
            font-weight: 400;
        }

        .icon {
            position: absolute;
            right: -20px;
            bottom: 15px;
        }
    }
}